/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DazToUnrealDeveloper.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\qasim\Documents\Unreal Projects\MyProject6\Intermediate\Build\Win64\MyProject6Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"C:\Users\qasim\Documents\Unreal Projects\MyProject6\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnrealDeveloper\Module.DazToUnrealDeveloper.cpp.obj"
"C:\Users\qasim\Documents\Unreal Projects\MyProject6\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnrealDeveloper\Module.DazToUnrealDeveloper.gen.cpp.obj"
"C:\Users\qasim\Documents\Unreal Projects\MyProject6\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnrealDeveloper\Default.rc2.res"
/OUT:"C:\Users\qasim\Documents\Unreal Projects\MyProject6\Plugins\DazToUnreal\Intermediate\Build\Win64\UE4Editor\Development\DazToUnrealDeveloper\UE4Editor-DazToUnrealDeveloper.lib"
/INCLUDE:IMPLEMENT_MODULE_DazToUnrealDeveloper